{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbContext": "Server=DESKTOP-AIP99RQ\\SQLEXPRESS;Database=EquipmentManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;",
    "AppDbContextCont": "Server=mssql;Database=EquipmentManagementSystem;User=sa;Password=Str0ngP@ssw0rd!2024;TrustServerCertificate=True;",
    "AppDbContextWork": "Server=NFS;Database=EquipmentManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5171",
    "ValidIssuer": "https://localhost:7007",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "ExpiryHours": 1,
    "token": "accessToken"
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "FilePath": "..\\uploads\\documentation",
  "Email": {
    "SmtpHost": "smtp.yandex.ru",
    "SmtpPort": "587",
    "Username": "your.login@yandex.ru",
    "Password": "your-password",
    "EnableSsl": "true",
    "FromAddress": "your.login@yandex.ru"
  }
}
